<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(135.0, 276.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(370.0, 349.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(630.0, 302.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(628.0, 395.0)" />
		<node id="4" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(513.0, 1008.0)" />
		<node id="5" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(623.0, 129.0)" />
		<node id="6" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(635.0, 213.0)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(658.0, 1135.0)" />
		<node id="8" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(409.0, 1093.0)" />
		<node id="9" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(516.0, 1176.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(871.0, 1058.0)" />
		<node id="11" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(865.0, 1187.0)" />
		<node id="12" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(556.0, 570.0)" />
		<node id="13" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(365.0, 246.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(689.0, 573.0)" />
		<node id="15" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(556.0, 677.0)" />
		<node id="16" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(691.0, 680.0)" />
		<node id="17" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(247.0, 380.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="8" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="9" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="8" sink_node_id="7" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="9" source_node_id="7" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="10" source_node_id="7" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="11" source_node_id="1" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="0" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="12" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="14" source_node_id="1" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="16" source_node_id="0" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="17" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVbw4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwoQzovVXNlcnMvcmFsZnMvRG93bmxvYWRzL2RhdGFzZXQgKDMpLmNzdpSMBnByZWZpeJRO
jAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQo
aAmMV0M6L1VzZXJzL3JhbGZzL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgM
jAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMvcmFsZnMvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3RpdGFuaWMudGFilGgLaBRoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
WkM6L1VzZXJzL3JhbGZzL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gUaAyMC2hvdXNpbmcudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9yYWxmcy9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFz
ZS50YWKUaAtoFGgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxh
QzovVXNlcnMvcmFsZnMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gUaAyMEmJyb3duLXNl
bGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxWQzovVXNlcnMvcmFsZnMvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3pvby50YWKUaAtoFGgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAHzQAAAT0AAAs7AAAFPAAAB84AAAFcAAAL
OgAABTsAAAAAAAAAAA1wAAAHzgAAAVwAAAs6AAAFO5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WU
SwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAl2YXJpYWJsZXOUXZRoMn2UaD5dlChdlCiMDk1hcml0YWwgc3RhdHVzlIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLA2gOiGVdlCiMEEFwcGxpY2F0
aW9uIG1vZGWUaEZLAGgOiGVdlCiMEUFwcGxpY2F0aW9uIG9yZGVylGhGSwNoDohlXZQojAZDb3Vy
c2WUaEZLAGgOiGVdlCiMGkRheXRpbWUvZXZlbmluZyBhdHRlbmRhbmNllGhEjBBEaXNjcmV0ZVZh
cmlhYmxllJOUSwOMBDAsIDGUiGVdlCiMFlByZXZpb3VzIHF1YWxpZmljYXRpb26UaEZLAGgOiGVd
lCiMC05hY2lvbmFsaXR5lGhGSwNoDohlXZQojBZNb3RoZXIncyBxdWFsaWZpY2F0aW9ulGhGSwNo
DohlXZQojBZGYXRoZXIncyBxdWFsaWZpY2F0aW9ulGhGSwBoDohlXZQojBNNb3RoZXIncyBvY2N1
cGF0aW9ulGhGSwNoDohlXZQojBNGYXRoZXIncyBvY2N1cGF0aW9ulGhGSwNoDohlXZQojAlEaXNw
bGFjZWSUaFBLA4wEMCwgMZSIZV2UKIwZRWR1Y2F0aW9uYWwgc3BlY2lhbCBuZWVkc5RoUEsDjAQw
LCAxlIhlXZQojAZEZWJ0b3KUaFBLAIwEMCwgMZSIZV2UKIwXVHVpdGlvbiBmZWVzIHVwIHRvIGRh
dGWUaFBLAIwEMCwgMZSIZV2UKIwGR2VuZGVylGhQSwCMBDAsIDGUiGVdlCiMElNjaG9sYXJzaGlw
IGhvbGRlcpRoUEsAjAQwLCAxlIhlXZQojBFBZ2UgYXQgZW5yb2xsbWVudJRoRksAaA6IZV2UKIwN
SW50ZXJuYXRpb25hbJRoUEsDjAQwLCAxlIhlXZQojCNDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0g
KGNyZWRpdGVkKZRoRksDaA6IZV2UKIwjQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChlbnJvbGxl
ZCmUaEZLA2gOiGVdlCiMJkN1cnJpY3VsYXIgdW5pdHMgMXN0IHNlbSAoZXZhbHVhdGlvbnMplGhG
SwBoDohlXZQojCNDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKGFwcHJvdmVkKZRoRksDaA6IZV2U
KIwgQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChncmFkZSmUaEZLAGgOiGVdlCiMLkN1cnJpY3Vs
YXIgdW5pdHMgMXN0IHNlbSAod2l0aG91dCBldmFsdWF0aW9ucymUaEZLA2gOiGVdlCiMI0N1cnJp
Y3VsYXIgdW5pdHMgMm5kIHNlbSAoY3JlZGl0ZWQplGhGSwNoDohlXZQojCNDdXJyaWN1bGFyIHVu
aXRzIDJuZCBzZW0gKGVucm9sbGVkKZRoRksAaA6IZV2UKIwmQ3VycmljdWxhciB1bml0cyAybmQg
c2VtIChldmFsdWF0aW9ucymUaEZLA2gOiGVdlCiMI0N1cnJpY3VsYXIgdW5pdHMgMm5kIHNlbSAo
YXBwcm92ZWQplGhGSwNoDohlXZQojCBDdXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0gKGdyYWRlKZRo
RksDaA6IZV2UKIwuQ3VycmljdWxhciB1bml0cyAybmQgc2VtICh3aXRob3V0IGV2YWx1YXRpb25z
KZRoRksDaA6IZV2UKIwRVW5lbXBsb3ltZW50IHJhdGWUaEZLA2gOiGVdlCiMDkluZmxhdGlvbiBy
YXRllGhGSwNoDohlXZQojANHRFCUaEZLA2gOiGVdlCiMBlRhcmdldJRoUEsBjBtEcm9wb3V0LCBF
bnJvbGxlZCwgR3JhZHVhdGWUiWVlc2g0SwF1jAphdHRyaWJ1dGVzlChoQ0sChpRoSEsChpRoSksC
hpRoTEsChpRoTl2UKIwBMJSMATGUZYaUaFNLAoaUaFVLAoaUjBZNb3RoZXIncyBxdWFsaWZpY2F0
aW9ulEsChpSMFkZhdGhlcidzIHF1YWxpZmljYXRpb26USwKGlIwTTW90aGVyJ3Mgb2NjdXBhdGlv
bpRLAoaUjBNGYXRoZXIncyBvY2N1cGF0aW9ulEsChpSMCURpc3BsYWNlZJRdlChonGidZYaUjBlF
ZHVjYXRpb25hbCBzcGVjaWFsIG5lZWRzlF2UKGicaJ1lhpSMBkRlYnRvcpRdlChonGidZYaUjBdU
dWl0aW9uIGZlZXMgdXAgdG8gZGF0ZZRdlChonGidZYaUjAZHZW5kZXKUXZQoaJxonWWGlIwSU2No
b2xhcnNoaXAgaG9sZGVylF2UKGicaJ1lhpSMEUFnZSBhdCBlbnJvbGxtZW50lEsChpSMDUludGVy
bmF0aW9uYWyUXZQoaJxonWWGlGh2SwKGlGh4SwKGlGh6SwKGlIwjQ3VycmljdWxhciB1bml0cyAx
c3Qgc2VtIChhcHByb3ZlZCmUSwKGlGh+SwKGlGiASwKGlIwjQ3VycmljdWxhciB1bml0cyAybmQg
c2VtIChjcmVkaXRlZCmUSwKGlGiESwKGlGiGSwKGlGiISwKGlGiKSwKGlGiMSwKGlGiOSwKGlGiQ
SwKGlGiSSwKGlGiUXZQojAdEcm9wb3V0lIwIRW5yb2xsZWSUjAhHcmFkdWF0ZZRlhpR0lIwFbWV0
YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg5KYGUfZQoaDx9lCho
Pl2UaDJ9lGg+XZQoXZQojAxzZXBhbCBsZW5ndGiUaEZLAGgOiGVdlCiMC3NlcGFsIHdpZHRolGhG
SwBoDohlXZQojAxwZXRhbCBsZW5ndGiUaEZLAGgOiGVdlCiMC3BldGFsIHdpZHRolGhGSwBoDohl
XZQojARpcmlzlGhQSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2lu
aWNhlIllZXNoNEsBdWiWKGjiSwKGlGjkSwKGlGjmSwKGlGjoSwKGlHSUaNcpaNho6l2UKIwLSXJp
cy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGjZXZR1YmV1
Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05'\x00\x00\x01\x9f\x00\x00\t\xf2\x00\x00\x04\xc5\x00\x00\x05(\x00\x00\x01\xbe\x00\x00\t\xf1\x00\x00\x04\xc4\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x05(\x00\x00\x01\xbe\x00\x00\t\xf1\x00\x00\x04\xc4", 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVYBAAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABO0AAAF9AAAIggAA
A9QAAATuAAABnAAACIEAAAPTAAAAAAAAAAANcAAABO4AAAGcAAAIgQAAA9OUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwGVGFyZ2V0lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMEEFwcGxpY2F0aW9uIG1vZGWUS2aG
lGgMSwJ1jAphdHRyaWJ1dGVzlH2UKGgfSwKMBkNvdXJzZZRLAowWUHJldmlvdXMgcXVhbGlmaWNh
dGlvbpRLAowWRmF0aGVyJ3MgcXVhbGlmaWNhdGlvbpRLAowGRGVidG9ylEsCjBdUdWl0aW9uIGZl
ZXMgdXAgdG8gZGF0ZZRLAowGR2VuZGVylEsCjBJTY2hvbGFyc2hpcCBob2xkZXKUSwKMEUFnZSBh
dCBlbnJvbGxtZW50lEsCjCZDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKGV2YWx1YXRpb25zKZRL
AowgQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChncmFkZSmUSwKMI0N1cnJpY3VsYXIgdW5pdHMg
Mm5kIHNlbSAoZW5yb2xsZWQplEsCaBdLAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZoF0tl
hpRoGUsASv7///+GlGgbj5RK/v///4aUaB5oH0tmhpRoDEsCdWghfZQojBBBcHBsaWNhdGlvbiBt
b2RllEsCjAZDb3Vyc2WUSwKMFlByZXZpb3VzIHF1YWxpZmljYXRpb26USwKMFkZhdGhlcidzIHF1
YWxpZmljYXRpb26USwKMBkRlYnRvcpRLAYwXVHVpdGlvbiBmZWVzIHVwIHRvIGRhdGWUSwGMBkdl
bmRlcpRLAYwSU2Nob2xhcnNoaXAgaG9sZGVylEsBjBFBZ2UgYXQgZW5yb2xsbWVudJRLAowmQ3Vy
cmljdWxhciB1bml0cyAxc3Qgc2VtIChldmFsdWF0aW9ucymUSwKMIEN1cnJpY3VsYXIgdW5pdHMg
MXN0IHNlbSAoZ3JhZGUplEsCjCNDdXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0gKGVucm9sbGVkKZRL
AowGVGFyZ2V0lEsBdWgufZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUaEVLZYaUjA5udW1iZXJfb2Zf
Ymluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUaDlLZoaUaAxLAnVo
IX2UKGg5SwKMEUFwcGxpY2F0aW9uIG9yZGVylEsCaDpLAmg7SwJoPEsCaD1LAWg+SwFoP0sBaEBL
AWhBSwJoQksCaENLAmhESwJoRUsBdWgufZR1YmgRKYGUfZQoaBR9lChoSmhFS2WGlGhMSwBK/v//
/4aUaE6PlEr+////hpRoUYwDR0RQlEtmhpRoDEsCdWghfZQoaDlLAmhUSwJoOksCaDtLAmg8SwKM
E0ZhdGhlcidzIG9jY3VwYXRpb26USwJoPUsBaD5LAWg/SwFoQEsBaEFLAmhCSwJoQ0sCaERLAmhd
SwJoRUsBdWgufZR1YmgRKYGUfZQoaBR9lChoSmhFS2WGlGhMSwBK/v///4aUaE6PlEr+////hpRo
UWhdS2aGlGgMSwJ1aCF9lChoOUsCaFRLAmg6SwKMGkRheXRpbWUvZXZlbmluZyBhdHRlbmRhbmNl
lEsBaDtLAmg8SwJoYEsCaD1LAWg+SwFoP0sBaEBLAWhBSwJoQksCaENLAmhESwKMEVVuZW1wbG95
bWVudCByYXRllEsCaF1LAmhFSwF1aC59lHViaBEpgZR9lChoFH2UKGhKaEVLZYaUaExLAEr+////
hpRoTo+USv7///+GlGhRaF1LZoaUaAxLAnVoIX2UKGg5SwJoVEsCaDpLAmhrSwFoO0sCjBZNb3Ro
ZXIncyBxdWFsaWZpY2F0aW9ulEsCaDxLAmhgSwJoPUsBaD5LAWg/SwFoQEsBaEFLAmhCSwJoQ0sC
aERLAmhsSwKMDkluZmxhdGlvbiByYXRllEsCaF1LAmhFSwF1aC59lHViaBEpgZR9lChoFH2UKGhK
aEVLZYaUaExLAEr+////hpRoTo+USv7///+GlGhRaF1LZoaUaAxLAnVoIX2UKGg5SwJoVEsCaDpL
AmhrSwFoO0sCaHdLAmg8SwJoYEsCaD1LAWg+SwFoP0sBaEBLAWhBSwJoQksCaENLAowuQ3Vycmlj
dWxhciB1bml0cyAxc3Qgc2VtICh3aXRob3V0IGV2YWx1YXRpb25zKZRLAowjQ3VycmljdWxhciB1
bml0cyAybmQgc2VtIChjcmVkaXRlZCmUSwJoREsCjC5DdXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0g
KHdpdGhvdXQgZXZhbHVhdGlvbnMplEsCaGxLAmh4SwJoXUsCaEVLAXVoLn2UdWJoESmBlH2UKGgU
fZQoaEpoRUtlhpRoTEsASv7///+GlGhOj5RK/v///4aUaFFoXUtmhpRoDEsCdWghfZQojA5NYXJp
dGFsIHN0YXR1c5RLAmg5SwJoVEsCaDpLAmhrSwFoO0sCaHdLAmg8SwJoYEsCjAlEaXNwbGFjZWSU
SwFoPUsBaD5LAWg/SwFoQEsBaEFLAmhCSwJoQ0sCaINLAmiESwJoREsCaIVLAmhsSwJoeEsCaF1L
AmhFSwF1aC59lHViaBEpgZR9lChoFH2UKGhKaEVLZYaUaExLAEr+////hpRoTo+USv7///+GlGhR
aF1LZoaUaAxLAnVoIX2UKGiQSwJoOUsCaFRLAmg6SwJoa0sBaDtLAowLTmFjaW9uYWxpdHmUSwJo
d0sCaDxLAmhgSwJokUsBjBlFZHVjYXRpb25hbCBzcGVjaWFsIG5lZWRzlEsBaD1LAWg+SwFoP0sB
aEBLAWhBSwKMDUludGVybmF0aW9uYWyUSwFoQksCaENLAmiDSwJohEsCaERLAowjQ3VycmljdWxh
ciB1bml0cyAybmQgc2VtIChhcHByb3ZlZCmUSwJohUsCaGxLAmh4SwJoXUsCaEVLAXVoLn2UdWJo
ESmBlH2UKGgUfZQoaEpoRUtlhpRoTEsASv7///+GlGhOj5RK/v///4aUaFFonEtmhpRoDEsCdWgh
fZQoaJBLAmg5SwJoVEsCaDpLAmhrSwFoO0sCaJxLAmh3SwJoPEsCaGBLAmiRSwFoPUsBaD5LAWg/
SwFoQEsBaEFLAmhCSwJoQ0sCaINLAmiESwJoREsCaIVLAmhsSwJoeEsCaF1LAmhFSwF1aC59lHVi
aBEpgZR9lChoFH2UKGhKaEVLZYaUaExLAEr+////hpRoTo+USv7///+GlGhRaJxLZoaUaAxLAnVo
IX2UKGiQSwJoOUsCaFRLAmg6SwJoa0sBaDtLAmicSwJod0sCaDxLAmhgSwJokUsBaJ1LAWg9SwFo
PksBaD9LAWhASwFoQUsCaJ5LAWhCSwJoQ0sCaINLAmiESwJoREsCaIVLAmhsSwJoeEsCaF1LAmhF
SwF1aC59lHViaBEpgZR9lChoFH2UKGhKaEVLZYaUaExLAEr+////hpRoTo+USv7///+GlGhRaF1L
ZoaUaAxLAnVoIX2UKGiQSwJoOUsCaFRLAmg6SwJoa0sBaDtLAmicSwJod0sCaDxLAmhgSwJokUsB
aJ1LAWg9SwFoPksBaD9LAWhASwFoQUsCaJ5LAWhCSwJoQ0sCaINLAmiESwJoREsCjCZDdXJyaWN1
bGFyIHVuaXRzIDJuZCBzZW0gKGV2YWx1YXRpb25zKZRLAmifSwJohUsCaGxLAmh4SwJoXUsCaEVL
AXVoLn2UdWJoESmBlH2UKGgUfZQoaEpoRUtlhpRoTEsASv7///+GlGhOj5RK/v///4aUaFFoXUtm
hpRoDEsCdWghfZQoaJBLAmg5SwJoVEsCaDpLAmhrSwFoO0sCaJxLAmh3SwJoPEsCaGBLAmiRSwFo
nUsBaD1LAWg+SwFoP0sBaEBLAWhBSwJonksBaEJLAowjQ3VycmljdWxhciB1bml0cyAxc3Qgc2Vt
IChhcHByb3ZlZCmUSwJoQ0sCaINLAmiESwJoREsCaL5LAmifSwKMIEN1cnJpY3VsYXIgdW5pdHMg
Mm5kIHNlbSAoZ3JhZGUplEsCaIVLAmhsSwJoeEsCaF1LAmhFSwF1aC59lCiME01vdGhlcidzIG9j
Y3VwYXRpb26USwKMI0N1cnJpY3VsYXIgdW5pdHMgMXN0IHNlbSAoY3JlZGl0ZWQplEsCjCNDdXJy
aWN1bGFyIHVuaXRzIDFzdCBzZW0gKGVucm9sbGVkKZRLAnV1YmgRKYGUfZQoaBR9lChoSmhFS2WG
lGhMSwBK/v///4aUaE6PlEr+////hpRoUWhdS2aGlGgMSwJ1aCF9lChokEsCaDlLAmhUSwJoOksC
aGtLAWg7SwJonEsCaHdLAmg8SwJoYEsCaJFLAWidSwFoPUsBaD5LAWg/SwFoQEsBaEFLAmieSwFo
zUsCaM5LAmhCSwJoyUsCaENLAmiDSwJohEsCaERLAmi+SwJon0sCaMpLAmiFSwJobEsCaHhLAmhd
SwJoRUsBdWgufZRozEsCc3ViaBEpgZR9lChoFH2UKGhKaEVLZYaUaExLAEr+////hpRoTo+USv7/
//+GlGhRaF1LZoaUaAxLAnVoIX2UKGiQSwJoOUsCaFRLAmg6SwJoa0sBaDtLAmicSwJod0sCaDxL
AmiRSwFonUsBaD1LAWg+SwFoP0sBaEBLAWhBSwJonksBaM1LAmjOSwJoQksCaMlLAmhDSwJog0sC
aIRLAmhESwJovksCaJ9LAmjKSwJohUsCaGxLAmh4SwJoXUsCaEVLAXVoLn2UKGjMSwJoYEsCdXVi
aBEpgZR9lChoFH2UKGhKTkr+////hpRoTEsCSv7///+GlGhOj5RK/v///4aUaFFonEtmhpRoDEsC
dWghfZQoaJBLAmg5SwJoVEsCaDpLAmhrSwFoO0sCaJxLAmh3SwJoPEsCaMxLAmhgSwJokUsBaJ1L
AWg9SwFoPksBaD9LAWhASwFoQUsCaJ5LAWjNSwJozksCaEJLAmjJSwJoQ0sCaINLAmiESwJoREsC
aL5LAmifSwJoyksCaIVLAmhsSwJoeEsCaF1LAmhFSwF1aC59lHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVxRUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAFmgAAAfUAAAoHAAAE2AAABZsAAAIUAAAKBgAABNcAAAAAAAAA
AA1wAAAFmwAAAhQAAAoGAAAE15SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS3WMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAZUYXJnZXSUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjBBBcHBsaWNhdGlvbiBtb2RllEtmhpSMDGF0dHJfeF9sb3dlcpROSv7/
//+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjAZDb3Vyc2WUS2aGlIwMYXR0cl95
X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0
ZXOUfZQoaC1LAmg0SwKMFlByZXZpb3VzIHF1YWxpZmljYXRpb26USwKMFkZhdGhlcidzIHF1YWxp
ZmljYXRpb26USwKMBkRlYnRvcpRLAowXVHVpdGlvbiBmZWVzIHVwIHRvIGRhdGWUSwKMBkdlbmRl
cpRLAowSU2Nob2xhcnNoaXAgaG9sZGVylEsCjBFBZ2UgYXQgZW5yb2xsbWVudJRLAowmQ3Vycmlj
dWxhciB1bml0cyAxc3Qgc2VtIChldmFsdWF0aW9ucymUSwKMIEN1cnJpY3VsYXIgdW5pdHMgMXN0
IHNlbSAoZ3JhZGUplEsCjCNDdXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0gKGVucm9sbGVkKZRLAmgk
SwF1jAVtZXRhc5R9lHViaB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+GlGgoTkr+////hpRo
Kk5K/v///4aUaCxoLUtmhpRoL05K/v///4aUaDFOSv7///+GlGgzaDRLZoaUaDZOSv7///+GlGg4
Tkr+////hpRoDH2UaBlLBXVoO32UKIwQQXBwbGljYXRpb24gbW9kZZRLAowGQ291cnNllEsCjBZQ
cmV2aW91cyBxdWFsaWZpY2F0aW9ulEsCjBZGYXRoZXIncyBxdWFsaWZpY2F0aW9ulEsCjAZEZWJ0
b3KUSwGMF1R1aXRpb24gZmVlcyB1cCB0byBkYXRllEsBjAZHZW5kZXKUSwGMElNjaG9sYXJzaGlw
IGhvbGRlcpRLAYwRQWdlIGF0IGVucm9sbG1lbnSUSwKMJkN1cnJpY3VsYXIgdW5pdHMgMXN0IHNl
bSAoZXZhbHVhdGlvbnMplEsCjCBDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKGdyYWRlKZRLAowj
Q3VycmljdWxhciB1bml0cyAybmQgc2VtIChlbnJvbGxlZCmUSwKMBlRhcmdldJRLAXVoR32UdWJo
HimBlH2UKGghfZQojAphdHRyX2NvbG9ylGhkS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0
cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaFhLZoaUjAxhdHRy
X3hfbG93ZXKUTkr+////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwRQXBwbGlj
YXRpb24gb3JkZXKUS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+
////hpSMBWdyYXBolH2UaBlLBXVoO32UKGhYSwJoeEsCaFlLAmhaSwJoW0sCaFxLAWhdSwFoXksB
aF9LAWhgSwJoYUsCaGJLAmhjSwJoZEsBdWhHfZR1YmgeKYGUfZQoaCF9lChoaWhkS2WGlGhrTkr+
////hpRobU5K/v///4aUaG9OSv7///+GlGhxaFhLZoaUaHNOSv7///+GlGh1Tkr+////hpRod2h4
S2aGlGh6Tkr+////hpRofE5K/v///4aUaH59lGgZSwV1aDt9lChoWEsCaHhLAmhZSwJoWksCaFtL
AowTRmF0aGVyJ3Mgb2NjdXBhdGlvbpRLAmhcSwFoXUsBaF5LAWhfSwFoYEsCaGFLAmhiSwJoY0sC
jANHRFCUSwJoZEsBdWhHfZR1YmgeKYGUfZQoaCF9lChoaWhkS2WGlGhrTkr+////hpRobU5K/v//
/4aUaG9OSv7///+GlGhxaFhLZoaUaHNOSv7///+GlGh1Tkr+////hpRod2h4S2aGlGh6Tkr+////
hpRofE5K/v///4aUaH59lGgZSwV1aDt9lChoWEsCaHhLAmhZSwKMGkRheXRpbWUvZXZlbmluZyBh
dHRlbmRhbmNllEsBaFpLAmhbSwJokUsCaFxLAWhdSwFoXksBaF9LAWhgSwJoYUsCaGJLAmhjSwKM
EVVuZW1wbG95bWVudCByYXRllEsCaJJLAmhkSwF1aEd9lHViaB4pgZR9lChoIX2UKGhpaGRLZYaU
aGtOSv7///+GlGhtTkr+////hpRob05K/v///4aUaHFoWEtmhpRoc05K/v///4aUaHVOSv7///+G
lGh3aHhLZoaUaHpOSv7///+GlGh8Tkr+////hpRofn2UaBlLBXVoO32UKGhYSwJoeEsCaFlLAmij
SwFoWksCjBZNb3RoZXIncyBxdWFsaWZpY2F0aW9ulEsCaFtLAmiRSwJoXEsBaF1LAWheSwFoX0sB
aGBLAmhhSwJoYksCaGNLAmikSwKMDkluZmxhdGlvbiByYXRllEsCaJJLAmhkSwF1aEd9lHViaB4p
gZR9lChoIX2UKGhpaGRLZYaUaGtOSv7///+GlGhtTkr+////hpRob05K/v///4aUaHFoWEtmhpRo
c05K/v///4aUaHVOSv7///+GlGh3aHhLZoaUaHpOSv7///+GlGh8Tkr+////hpRofn2UaBlLBXVo
O32UKGhYSwJoeEsCaFlLAmijSwFoWksCaLVLAmhbSwJokUsCaFxLAWhdSwFoXksBaF9LAWhgSwJo
YUsCaGJLAowuQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtICh3aXRob3V0IGV2YWx1YXRpb25zKZRL
AowjQ3VycmljdWxhciB1bml0cyAybmQgc2VtIChjcmVkaXRlZCmUSwJoY0sCjC5DdXJyaWN1bGFy
IHVuaXRzIDJuZCBzZW0gKHdpdGhvdXQgZXZhbHVhdGlvbnMplEsCaKRLAmi2SwJokksCaGRLAXVo
R32UdWJoHimBlH2UKGghfZQoaGloZEtlhpRoa05K/v///4aUaG1OSv7///+GlGhvTkr+////hpRo
cYwOTWFyaXRhbCBzdGF0dXOUS2aGlGhzTkr+////hpRodU5K/v///4aUaHeMCURpc3BsYWNlZJRL
ZYaUaHpOSv7///+GlGh8Tkr+////hpRofn2UaBlLBXVoO32UKGjSSwJoWEsCaHhLAmhZSwJoo0sB
aFpLAmi1SwJoW0sCaJFLAmjWSwFoXEsBaF1LAWheSwFoX0sBaGBLAmhhSwJoYksCaMdLAmjISwJo
Y0sCaMlLAmikSwJotksCaJJLAmhkSwF1aEd9lHViaB4pgZR9lChoIX2UKGhpaGRLZYaUaGtOSv7/
//+GlGhtTkr+////hpRob05K/v///4aUaHFo0ktmhpRoc05K/v///4aUaHVOSv7///+GlGh3aNZL
ZYaUaHpOSv7///+GlGh8Tkr+////hpRofn2UaBlLBXVoO32UKGjSSwJoWEsCaHhLAmhZSwJoo0sB
aFpLAowLTmFjaW9uYWxpdHmUSwJotUsCaFtLAmiRSwJo1ksBaFxLAWhdSwFoXksBaF9LAWhgSwJo
YUsCaGJLAmjHSwJoyEsCaGNLAmjJSwJopEsCaLZLAmiSSwJoZEsBdWhHfZR1YmgeKYGUfZQoaCF9
lChoaWhkS2WGlGhrTkr+////hpRobU5K/v///4aUaG9OSv7///+GlGhxaNJLZoaUaHNOSv7///+G
lGh1Tkr+////hpRod2jWS2WGlGh6Tkr+////hpRofE5K/v///4aUaH59lGgZSwV1aDt9lCho0ksC
aFhLAmh4SwJoWUsCaKNLAWhaSwJo7EsCaLVLAmhbSwJokUsCaNZLAYwZRWR1Y2F0aW9uYWwgc3Bl
Y2lhbCBuZWVkc5RLAWhcSwFoXUsBaF5LAWhfSwFoYEsCjA1JbnRlcm5hdGlvbmFslEsBaGFLAmhi
SwJox0sCaMhLAmhjSwJoyUsCaKRLAmi2SwJokksCaGRLAXVoR32UdWJoHimBlH2UKGghfZQoaGlO
Sv7///+GlGhrTkr+////hpRobU5K/v///4aUaG9OSv7///+GlGhxaNJLZoaUaHNOSv7///+GlGh1
Tkr+////hpRod2hYS2aGlGh6Tkr+////hpRofE5K/v///4aUaH59lGgZSwV1aDt9lCho0ksCaFhL
Amh4SwJoWUsCaKNLAWhaSwJo7EsCaLVLAmhbSwJokUsCaNZLAWj9SwFoXEsBaF1LAWheSwFoX0sB
aGBLAmj+SwFoYUsCaGJLAmjHSwJoyEsCaGNLAowjQ3VycmljdWxhciB1bml0cyAybmQgc2VtIChh
cHByb3ZlZCmUSwJoyUsCaKRLAmi2SwJokksCaGRLAXVoR32UdWJoHimBlH2UKGghfZQoaGlOSv7/
//+GlGhrTkr+////hpRobU5K/v///4aUaG9OSv7///+GlGhxaNJLZoaUaHNOSv7///+GlGh1Tkr+
////hpRod2hYS2aGlGh6Tkr+////hpRofE5K/v///4aUaH59lGgZSwV1aDt9lCho0ksCaFhLAmh4
SwJoWUsCaKNLAWhaSwJo7EsCaLVLAmhbSwJokUsCaNZLAWj9SwFoXEsBaF1LAWheSwFoX0sBaGBL
Amj+SwFoYUsCaGJLAmjHSwJoyEsCaGNLAowmQ3VycmljdWxhciB1bml0cyAybmQgc2VtIChldmFs
dWF0aW9ucymUSwJqDwEAAEsCaMlLAmikSwJotksCaJJLAmhkSwF1aEd9lHViaB4pgZR9lChoIX2U
KGhpTkr+////hpRoa05K/v///4aUaG1OSv7///+GlGhvTkr+////hpRocWjSS2aGlGhzTkr+////
hpRodU5K/v///4aUaHdoWEtmhpRoek5K/v///4aUaHxOSv7///+GlGh+fZRoGUsFdWg7fZQoaNJL
AmhYSwJoeEsCaFlLAmijSwFoWksCaOxLAmi1SwJoW0sCjBNNb3RoZXIncyBvY2N1cGF0aW9ulEsC
aJFLAmjWSwFo/UsBaFxLAWhdSwFoXksBaF9LAWhgSwJo/ksBjCNDdXJyaWN1bGFyIHVuaXRzIDFz
dCBzZW0gKGNyZWRpdGVkKZRLAowjQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChlbnJvbGxlZCmU
SwJoYUsCjCNDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKGFwcHJvdmVkKZRLAmhiSwJox0sCaMhL
AmhjSwJqIAEAAEsCag8BAABLAowgQ3VycmljdWxhciB1bml0cyAybmQgc2VtIChncmFkZSmUSwJo
yUsCaKRLAmi2SwJokksCaGRLAXVoR32UdWJoHimBlH2UKGghfZQoaGloZEtlhpRoa05K/v///4aU
aG1OSv7///+GlGhvTkr+////hpRocWoxAQAAS2aGlGhzTkr+////hpRodU5K/v///4aUaHdokUtm
hpRoek5K/v///4aUaHxOSv7///+GlGh+fZRoGUsFdWg7fZQoaNJLAmhYSwJoeEsCaFlLAmijSwFo
WksCaOxLAmi1SwJoW0sCaJFLAmjWSwFo/UsBaFxLAWhdSwFoXksBaF9LAWhgSwJo/ksBaGFLAmo0
AQAASwJoYksCaMdLAmjISwJoY0sCaiABAABLAmoPAQAASwJqNQEAAEsCaMlLAmikSwJotksCaJJL
AmhkSwF1aEd9lChqMQEAAEsCajIBAABLAmozAQAASwJ1dWJoHimBlH2UKGghfZQoaGloZEtlhpRo
a05K/v///4aUaG1OSv7///+GlGhvTkr+////hpRocWoxAQAAS2aGlGhzTkr+////hpRodU5K/v//
/4aUaHdokUtmhpRoek5K/v///4aUaHxOSv7///+GlGh+fZRoGUsFdWg7fZQoaNJLAmhYSwJoeEsC
aFlLAmijSwFoWksCaOxLAmi1SwJoW0sCaJFLAmjWSwFo/UsBaFxLAWhdSwFoXksBaF9LAWhgSwJo
/ksBajIBAABLAmozAQAASwJoYUsCajQBAABLAmhiSwJox0sCaMhLAmhjSwJqIAEAAEsCag8BAABL
Amo1AQAASwJoyUsCaKRLAmi2SwJokksCaGRLAXVoR32UajEBAABLAnN1YmgeKYGUfZQoaCF9lCho
aWhkS2WGlGhrTkr+////hpRobU5K/v///4aUaG9OSv7///+GlGhxajEBAABLZoaUaHNOSv7///+G
lGh1Tkr+////hpRod2iRS2aGlGh6Tkr+////hpRofE5K/v///4aUaH59lGgZSwV1aDt9lCho0ksC
aFhLAmh4SwJoWUsCaKNLAWhaSwJo7EsCaLVLAmhbSwJo1ksBaP1LAWhcSwFoXUsBaF5LAWhfSwFo
YEsCaP5LAWoyAQAASwJqMwEAAEsCaGFLAmo0AQAASwJoYksCaMdLAmjISwJoY0sCaiABAABLAmoP
AQAASwJqNQEAAEsCaMlLAmikSwJotksCaJJLAmhkSwF1aEd9lChqMQEAAEsCaJFLAnV1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 1, 'n_neighbors': 7, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06[\x00\x00\x02\x13\x00\x00\x07=\x00\x00\x03\x0f\x00\x00\x06\\\x00\x00\x022\x00\x00\x07&lt;\x00\x00\x03\x0e\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06\\\x00\x00\x022\x00\x00\x07&lt;\x00\x00\x03\x0e', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVuQ0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAdAAAABUgAAC8cAAAR1AAAHQQAAAXEAAAvGAAAE
dAAAAAAAAAAADXAAAAdBAAABcQAAC8YAAAR0lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAZUYXJnZXSUS2WGlIwNc2VsZWN0ZWRf
dmFyc5RdlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwQQXBwbGljYXRpb24gbW9kZZRLAowGQ291cnNl
lEsCjBZQcmV2aW91cyBxdWFsaWZpY2F0aW9ulEsCjBZGYXRoZXIncyBxdWFsaWZpY2F0aW9ulEsC
jAZEZWJ0b3KUSwKMF1R1aXRpb24gZmVlcyB1cCB0byBkYXRllEsCjAZHZW5kZXKUSwKMElNjaG9s
YXJzaGlwIGhvbGRlcpRLAowRQWdlIGF0IGVucm9sbG1lbnSUSwKMJkN1cnJpY3VsYXIgdW5pdHMg
MXN0IHNlbSAoZXZhbHVhdGlvbnMplEsCjCBDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKGdyYWRl
KZRLAowjQ3VycmljdWxhciB1bml0cyAybmQgc2VtIChlbnJvbGxlZCmUSwJoGUsBdYwFbWV0YXOU
fZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWgdfZQojBBBcHBsaWNhdGlvbiBtb2Rl
lEsCjAZDb3Vyc2WUSwKMFlByZXZpb3VzIHF1YWxpZmljYXRpb26USwKMFkZhdGhlcidzIHF1YWxp
ZmljYXRpb26USwKMBkRlYnRvcpRLAYwXVHVpdGlvbiBmZWVzIHVwIHRvIGRhdGWUSwGMBkdlbmRl
cpRLAYwSU2Nob2xhcnNoaXAgaG9sZGVylEsBjBFBZ2UgYXQgZW5yb2xsbWVudJRLAowmQ3Vycmlj
dWxhciB1bml0cyAxc3Qgc2VtIChldmFsdWF0aW9ucymUSwKMIEN1cnJpY3VsYXIgdW5pdHMgMXN0
IHNlbSAoZ3JhZGUplEsCjCNDdXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0gKGVucm9sbGVkKZRLAowG
VGFyZ2V0lEsBdWgrfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpRoP0tlhpSMDXNlbGVjdGVk
X3ZhcnOUXZRoDksCdWgdfZQoaDNLAowRQXBwbGljYXRpb24gb3JkZXKUSwJoNEsCaDVLAmg2SwJo
N0sBaDhLAWg5SwFoOksBaDtLAmg8SwJoPUsCaD5LAmg/SwF1aCt9lHViaBMpgZR9lChoFn2UKGhE
aD9LZYaUaEZdlGgOSwJ1aB19lChoM0sCaElLAmg0SwJoNUsCaDZLAowTRmF0aGVyJ3Mgb2NjdXBh
dGlvbpRLAmg3SwFoOEsBaDlLAWg6SwFoO0sCaDxLAmg9SwJoPksCjANHRFCUSwJoP0sBdWgrfZR1
YmgTKYGUfZQoaBZ9lChoRGg/S2WGlGhGXZRoDksCdWgdfZQoaDNLAmhJSwJoNEsCjBpEYXl0aW1l
L2V2ZW5pbmcgYXR0ZW5kYW5jZZRLAWg1SwJoNksCaFFLAmg3SwFoOEsBaDlLAWg6SwFoO0sCaDxL
Amg9SwJoPksCjBFVbmVtcGxveW1lbnQgcmF0ZZRLAmhSSwJoP0sBdWgrfZR1YmgTKYGUfZQoaBZ9
lChoRGg/S2WGlGhGXZRoDksCdWgdfZQoaDNLAmhJSwJoNEsCaFpLAWg1SwKMFk1vdGhlcidzIHF1
YWxpZmljYXRpb26USwJoNksCaFFLAmg3SwFoOEsBaDlLAWg6SwFoO0sCaDxLAmg9SwJoPksCaFtL
AowOSW5mbGF0aW9uIHJhdGWUSwJoUksCaD9LAXVoK32UdWJoEymBlH2UKGgWfZQoaERoP0tlhpRo
Rl2UaA5LAnVoHX2UKGgzSwJoSUsCaDRLAmhaSwFoNUsCaGNLAmg2SwJoUUsCaDdLAWg4SwFoOUsB
aDpLAWg7SwJoPEsCaD1LAowuQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtICh3aXRob3V0IGV2YWx1
YXRpb25zKZRLAowjQ3VycmljdWxhciB1bml0cyAybmQgc2VtIChjcmVkaXRlZCmUSwJoPksCjC5D
dXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0gKHdpdGhvdXQgZXZhbHVhdGlvbnMplEsCaFtLAmhkSwJo
UksCaD9LAXVoK32UdWJoEymBlH2UKGgWfZQoaERoP0tlhpRoRl2UaA5LAnVoHX2UKIwOTWFyaXRh
bCBzdGF0dXOUSwJoM0sCaElLAmg0SwJoWksBaDVLAmhjSwJoNksCaFFLAowJRGlzcGxhY2VklEsB
aDdLAWg4SwFoOUsBaDpLAWg7SwJoPEsCaD1LAmhsSwJobUsCaD5LAmhuSwJoW0sCaGRLAmhSSwJo
P0sBdWgrfZR1YmgTKYGUfZQoaBZ9lChoRGg/S2WGlGhGXZRoDksCdWgdfZQoaHZLAmgzSwJoSUsC
aDRLAmhaSwFoNUsCjAtOYWNpb25hbGl0eZRLAmhjSwJoNksCaFFLAmh3SwFoN0sBaDhLAWg5SwFo
OksBaDtLAmg8SwJoPUsCaGxLAmhtSwJoPksCaG5LAmhbSwJoZEsCaFJLAmg/SwF1aCt9lHViaBMp
gZR9lChoFn2UKGhEaD9LZYaUaEZdlGgOSwJ1aB19lChodksCaDNLAmhJSwJoNEsCaFpLAWg1SwJo
f0sCaGNLAmg2SwJoUUsCaHdLAYwZRWR1Y2F0aW9uYWwgc3BlY2lhbCBuZWVkc5RLAWg3SwFoOEsB
aDlLAWg6SwFoO0sCjA1JbnRlcm5hdGlvbmFslEsBaDxLAmg9SwJobEsCaG1LAmg+SwJobksCaFtL
AmhkSwJoUksCaD9LAXVoK32UdWJoEymBlH2UKGgWfZQoaERoP0tlhpRoRl2UaA5LAnVoHX2UKGh2
SwJoM0sCaElLAmg0SwJoWksBaDVLAmh/SwJoY0sCaDZLAmhRSwJod0sBaIdLAWg3SwFoOEsBaDlL
AWg6SwFoO0sCaIhLAWg8SwJoPUsCaGxLAmhtSwJoPksCjCNDdXJyaWN1bGFyIHVuaXRzIDJuZCBz
ZW0gKGFwcHJvdmVkKZRLAmhuSwJoW0sCaGRLAmhSSwJoP0sBdWgrfZR1YmgTKYGUfZQoaBZ9lCho
RGg/S2WGlGhGXZRoDksCdWgdfZQoaHZLAmgzSwJoSUsCaDRLAmhaSwFoNUsCaH9LAmhjSwJoNksC
aFFLAmh3SwFoh0sBaDdLAWg4SwFoOUsBaDpLAWg7SwJoiEsBaDxLAmg9SwJobEsCaG1LAmg+SwKM
JkN1cnJpY3VsYXIgdW5pdHMgMm5kIHNlbSAoZXZhbHVhdGlvbnMplEsCaJBLAmhuSwJoW0sCaGRL
AmhSSwJoP0sBdWgrfZR1YmgTKYGUfZQoaBZ9lChoRGg/S2WGlGhGXZRoDksCdWgdfZQoaHZLAmgz
SwJoSUsCaDRLAmhaSwFoNUsCaH9LAmhjSwJoNksCaFFLAmh3SwFoh0sBaDdLAWg4SwFoOUsBaDpL
AWg7SwJoiEsBaDxLAowjQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChhcHByb3ZlZCmUSwJoPUsC
aGxLAmhtSwJoPksCaJhLAmiQSwKMIEN1cnJpY3VsYXIgdW5pdHMgMm5kIHNlbSAoZ3JhZGUplEsC
aG5LAmhbSwJoZEsCaFJLAmg/SwF1aCt9lCiME01vdGhlcidzIG9jY3VwYXRpb26USwKMI0N1cnJp
Y3VsYXIgdW5pdHMgMXN0IHNlbSAoY3JlZGl0ZWQplEsCjCNDdXJyaWN1bGFyIHVuaXRzIDFzdCBz
ZW0gKGVucm9sbGVkKZRLAnV1YmgTKYGUfZQoaBZ9lChoRGg/S2WGlGhGXZRoDksCdWgdfZQoaHZL
AmgzSwJoSUsCaDRLAmhaSwFoNUsCaH9LAmhjSwJoNksCaFFLAmh3SwFoh0sBaDdLAWg4SwFoOUsB
aDpLAWg7SwJoiEsBaKRLAmilSwJoPEsCaKBLAmg9SwJobEsCaG1LAmg+SwJomEsCaJBLAmihSwJo
bksCaFtLAmhkSwJoUksCaD9LAXVoK32UaKNLAnN1YmgTKYGUfZQoaBZ9lChoRGg/S2WGlGhGXZRo
DksCdWgdfZQoaHZLAmgzSwJoSUsCaDRLAmhaSwFoNUsCaH9LAmhjSwJoNksCaHdLAWiHSwFoN0sB
aDhLAWg5SwFoOksBaDtLAmiISwFopEsCaKVLAmg8SwJooEsCaD1LAmhsSwJobUsCaD5LAmiYSwJo
kEsCaKFLAmhuSwJoW0sCaGRLAmhSSwJoP0sBdWgrfZQoaKNLAmhRSwJ1dWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVtAoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAj1AAABWQAAC98AAAPnAAAI9gAAAXgA
AAveAAAD5gAAAAAAAAAADXAAAAj2AAABeAAAC94AAAPmlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojCZDdXJyaWN1bGFy
IHVuaXRzIDFzdCBzZW0gKGV2YWx1YXRpb25zKZRLZoaUjCNDdXJyaWN1bGFyIHVuaXRzIDJuZCBz
ZW0gKGVucm9sbGVkKZRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMEEFwcGxpY2F0
aW9uIG1vZGWUSwKMBkNvdXJzZZRLAowWUHJldmlvdXMgcXVhbGlmaWNhdGlvbpRLAowWRmF0aGVy
J3MgcXVhbGlmaWNhdGlvbpRLAowGRGVidG9ylEsCjBdUdWl0aW9uIGZlZXMgdXAgdG8gZGF0ZZRL
AowGR2VuZGVylEsCjBJTY2hvbGFyc2hpcCBob2xkZXKUSwKMEUFnZSBhdCBlbnJvbGxtZW50lEsC
aBNLAowgQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChncmFkZSmUSwJoFUsCdYwFbWV0YXOUfZR1
YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoE0tmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9
lCiMEEFwcGxpY2F0aW9uIG1vZGWUSwKMBkNvdXJzZZRLAowWUHJldmlvdXMgcXVhbGlmaWNhdGlv
bpRLAowWRmF0aGVyJ3MgcXVhbGlmaWNhdGlvbpRLAowRQWdlIGF0IGVucm9sbG1lbnSUSwKMJkN1
cnJpY3VsYXIgdW5pdHMgMXN0IHNlbSAoZXZhbHVhdGlvbnMplEsCjCBDdXJyaWN1bGFyIHVuaXRz
IDFzdCBzZW0gKGdyYWRlKZRLAowjQ3VycmljdWxhciB1bml0cyAybmQgc2VtIChlbnJvbGxlZCmU
SwJ1aCR9lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKGg0
S2aGlGg2S2aGlGVK/f///4aUaAVLA3VoGH2UKGgvSwKMEUFwcGxpY2F0aW9uIG9yZGVylEsCaDBL
AmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAnVoJH2UdWJoCimBlH2UKGgNfZQoaDtOSv7///+GlGg9
XZQoaDRLZoaUaDZLZoaUZUr9////hpRoBUsDdWgYfZQoaC9LAmhDSwJoMEsCaDFLAmgySwKME0Zh
dGhlcidzIG9jY3VwYXRpb26USwJoM0sCaDRLAmg1SwJoNksCjANHRFCUSwJ1aCR9lHViaAopgZR9
lChoDX2UKGg7Tkr+////hpRoPV2UKGg0S2aGlGg2S2aGlGVK/f///4aUaAVLA3VoGH2UKGgvSwJo
Q0sCaDBLAmgxSwJoMksCaE5LAmgzSwJoNEsCaDVLAmg2SwKMEVVuZW1wbG95bWVudCByYXRllEsC
aE9LAnVoJH2UdWJoCimBlH2UKGgNfZQoaDtOSv7///+GlGg9XZQoaDRLZoaUaDZLZoaUZUr9////
hpRoBUsDdWgYfZQoaC9LAmhDSwJoMEsCaDFLAowWTW90aGVyJ3MgcXVhbGlmaWNhdGlvbpRLAmgy
SwJoTksCaDNLAmg0SwJoNUsCaDZLAmhaSwKMDkluZmxhdGlvbiByYXRllEsCaE9LAnVoJH2UdWJo
CimBlH2UKGgNfZQoaDtOSv7///+GlGg9XZQojCNDdXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0gKGNy
ZWRpdGVkKZRLZoaUaDZLZoaUZUr9////hpRoBUsDdWgYfZQoaC9LAmhDSwJoMEsCaDFLAmhlSwJo
MksCaE5LAmgzSwJoNEsCaDVLAowuQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtICh3aXRob3V0IGV2
YWx1YXRpb25zKZRLAmhtSwJoNksCjC5DdXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0gKHdpdGhvdXQg
ZXZhbHVhdGlvbnMplEsCaFpLAmhmSwJoT0sCdWgkfZR1YmgKKYGUfZQoaA19lChoO05K/v///4aU
aD1dlChobUtmhpRoNktmhpRlSv3///+GlGgFSwN1aBh9lCiMDk1hcml0YWwgc3RhdHVzlEsCaC9L
AmhDSwJoMEsCaDFLAmhlSwJoMksCaE5LAmgzSwJoNEsCaDVLAmhySwJobUsCaDZLAmhzSwJoWksC
aGZLAmhPSwJ1aCR9lHViaAopgZR9lChoDX2UKGg7Tkr+////hpRoPV2UKGhtS2aGlGg2S2aGlGVK
/f///4aUaAVLA3VoGH2UKGh+SwJoL0sCaENLAmgwSwJoMUsCjAtOYWNpb25hbGl0eZRLAmhlSwJo
MksCaE5LAmgzSwJoNEsCaDVLAmhySwJobUsCaDZLAmhzSwJoWksCaGZLAmhPSwJ1aCR9lHViaAop
gZR9lChoDX2UKGg7Tkr+////hpRoPV2UKGhtS2aGlGg2S2aGlGVK/f///4aUaAVLA3VoGH2UKGh+
SwJoL0sCaENLAmgwSwJoMUsCaIlLAmhlSwJoMksCaE5LAmgzSwJoNEsCaDVLAmhySwJobUsCaDZL
AowjQ3VycmljdWxhciB1bml0cyAybmQgc2VtIChhcHByb3ZlZCmUSwJoc0sCaFpLAmhmSwJoT0sC
dWgkfZR1YmgKKYGUfZQoaA19lChoO05K/v///4aUaD1dlCholEtmhpRoNktmhpRlSv3///+GlGgF
SwN1aBh9lChofksCaC9LAmhDSwJoMEsCaDFLAmiJSwJoZUsCaDJLAmhOSwJoM0sCaDRLAmg1SwJo
cksCaG1LAmg2SwKMJkN1cnJpY3VsYXIgdW5pdHMgMm5kIHNlbSAoZXZhbHVhdGlvbnMplEsCaJRL
AmhzSwJoWksCaGZLAmhPSwJ1aCR9lHViaAopgZR9lChoDX2UKGg7Tkr+////hpRoPV2UKIwjQ3Vy
cmljdWxhciB1bml0cyAxc3Qgc2VtIChjcmVkaXRlZCmUS2aGlGhtS2aGlGVK/f///4aUaAVLA3Vo
GH2UKIwTTW90aGVyJ3Mgb2NjdXBhdGlvbpRLAmhOSwJofksCaC9LAmhDSwJoMEsCaDFLAmiJSwJo
ZUsCaDJLAmgzSwJopksCjCNDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKGVucm9sbGVkKZRLAmg0
SwKMI0N1cnJpY3VsYXIgdW5pdHMgMXN0IHNlbSAoYXBwcm92ZWQplEsCaDVLAmhySwJobUsCaDZL
AmifSwJolEsCjCBDdXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0gKGdyYWRlKZRLAmhzSwJoWksCaGZL
AmhPSwJ1aCR9lHViZXUu
</properties>
		<properties node_id="7" format="pickle">gASV/BQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLAIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAG2AAAAcQAAAnlAAAD1wAABtkAAAHjAAAJ5AAAA9YAAAAAAAAAAA1wAAAG
2QAAAeMAAAnkAAAD1pSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojBBBcHBsaWNhdGlvbiBtb2RllEsChpSMBkNvdXJzZZRLAoaU
jBZQcmV2aW91cyBxdWFsaWZpY2F0aW9ulEsChpSMFkZhdGhlcidzIHF1YWxpZmljYXRpb26USwKG
lIwGRGVidG9ylEsChpSMF1R1aXRpb24gZmVlcyB1cCB0byBkYXRllEsChpSMBkdlbmRlcpRLAoaU
jBJTY2hvbGFyc2hpcCBob2xkZXKUSwKGlIwRQWdlIGF0IGVucm9sbG1lbnSUSwKGlIwmQ3Vycmlj
dWxhciB1bml0cyAxc3Qgc2VtIChldmFsdWF0aW9ucymUSwKGlIwgQ3VycmljdWxhciB1bml0cyAx
c3Qgc2VtIChncmFkZSmUSwKGlIwjQ3VycmljdWxhciB1bml0cyAybmQgc2VtIChlbnJvbGxlZCmU
SwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwGVGFyZ2V0lEsBhpSFlHViaCwpgZR9lChoL32U
KGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSiMEEFwcGxpY2F0aW9u
IG1vZGWUSwKGlIwGQ291cnNllEsChpSMFlByZXZpb3VzIHF1YWxpZmljYXRpb26USwKGlIwWRmF0
aGVyJ3MgcXVhbGlmaWNhdGlvbpRLAoaUjAZEZWJ0b3KUSwGGlIwXVHVpdGlvbiBmZWVzIHVwIHRv
IGRhdGWUSwGGlIwGR2VuZGVylEsBhpSMElNjaG9sYXJzaGlwIGhvbGRlcpRLAYaUjBFBZ2UgYXQg
ZW5yb2xsbWVudJRLAoaUjCZDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKGV2YWx1YXRpb25zKZRL
AoaUjCBDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKGdyYWRlKZRLAoaUjCNDdXJyaWN1bGFyIHVu
aXRzIDJuZCBzZW0gKGVucm9sbGVkKZRLAoaUdJRoUyloVIwGVGFyZ2V0lEsBhpSFlHViaCwpgZR9
lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkoaF9LAoaUjBFBcHBsaWNhdGlvbiBvcmRl
cpRLAoaUaGFLAoaUaGNLAoaUaGVLAoaUaGdLAYaUaGlLAYaUaGtLAYaUaG1LAYaUaG9LAoaUaHFL
AoaUaHNLAoaUaHVLAoaUdJRoUyloVGh4SwGGlIWUdWJoLCmBlH2UKGgvfZQoaH5of0r/////hpRo
gU5K/v///4aUaIOJSv7///+GlGiFfZRoJ0sEdWg5KGhfSwKGlGiISwKGlGhhSwKGlGhjSwKGlGhl
SwKGlIwTRmF0aGVyJ3Mgb2NjdXBhdGlvbpRLAoaUaGdLAYaUaGlLAYaUaGtLAYaUaG1LAYaUaG9L
AoaUaHFLAoaUaHNLAoaUaHVLAoaUjANHRFCUSwKGlHSUaFMpaFRoeEsBhpSFlHViaCwpgZR9lCho
L32UKGh+aH9K/////4aUaIFOSv7///+GlGiDiUr+////hpRohX2UaCdLBHVoOShoX0sChpRoiEsC
hpRoYUsChpSMGkRheXRpbWUvZXZlbmluZyBhdHRlbmRhbmNllEsBhpRoY0sChpRoZUsChpRopEsC
hpRoZ0sBhpRoaUsBhpRoa0sBhpRobUsBhpRob0sChpRocUsChpRoc0sChpRodUsChpSMEVVuZW1w
bG95bWVudCByYXRllEsChpRorksChpR0lGhTKWhUaHhLAYaUhZR1YmgsKYGUfZQoaC99lChofmh/
Sv////+GlGiBTkr+////hpRog4lK/v///4aUaIV9lGgnSwR1aDkoaF9LAoaUaIhLAoaUaGFLAoaU
aL1LAYaUaGNLAoaUjBZNb3RoZXIncyBxdWFsaWZpY2F0aW9ulEsChpRoZUsChpRopEsChpRoZ0sB
hpRoaUsBhpRoa0sBhpRobUsBhpRob0sChpRocUsChpRoc0sChpRodUsChpRoyksChpSMDkluZmxh
dGlvbiByYXRllEsChpRorksChpR0lGhTKWhUaHhLAYaUhZR1YmgsKYGUfZQoaC99lChofmh/Sv//
//+GlGiBTkr+////hpRog4lK/v///4aUaIV9lGgnSwR1aDkoaF9LAoaUaIhLAoaUaGFLAoaUaL1L
AYaUaGNLAoaUaNxLAoaUaGVLAoaUaKRLAoaUaGdLAYaUaGlLAYaUaGtLAYaUaG1LAYaUaG9LAoaU
aHFLAoaUaHNLAoaUjC5DdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKHdpdGhvdXQgZXZhbHVhdGlv
bnMplEsChpSMI0N1cnJpY3VsYXIgdW5pdHMgMm5kIHNlbSAoY3JlZGl0ZWQplEsChpRodUsChpSM
LkN1cnJpY3VsYXIgdW5pdHMgMm5kIHNlbSAod2l0aG91dCBldmFsdWF0aW9ucymUSwKGlGjKSwKG
lGjpSwKGlGiuSwKGlHSUaFMpaFRoeEsBhpSFlHViaCwpgZR9lChoL32UKGh+aH9K/////4aUaIFO
Sv7///+GlGiDiUr+////hpRohX2UaCdLBHVoOSiMDk1hcml0YWwgc3RhdHVzlEsChpRoX0sChpRo
iEsChpRoYUsChpRovUsBhpRoY0sChpRo3EsChpRoZUsChpRopEsChpSMCURpc3BsYWNlZJRLAYaU
aGdLAYaUaGlLAYaUaGtLAYaUaG1LAYaUaG9LAoaUaHFLAoaUaHNLAoaUagUBAABLAoaUagcBAABL
AoaUaHVLAoaUagoBAABLAoaUaMpLAoaUaOlLAoaUaK5LAoaUdJRoUyloVGh4SwGGlIWUdWJoLCmB
lH2UKGgvfZQoaH5of0r/////hpRogU5K/v///4aUaIOJSv7///+GlGiFfZRoJ0sEdWg5KGoZAQAA
SwKGlGhfSwKGlGiISwKGlGhhSwKGlGi9SwGGlGhjSwKGlIwLTmFjaW9uYWxpdHmUSwKGlGjcSwKG
lGhlSwKGlGikSwKGlGojAQAASwGGlGhnSwGGlGhpSwGGlGhrSwGGlGhtSwGGlGhvSwKGlGhxSwKG
lGhzSwKGlGoFAQAASwKGlGoHAQAASwKGlGh1SwKGlGoKAQAASwKGlGjKSwKGlGjpSwKGlGiuSwKG
lHSUaFMpaFRoeEsBhpSFlHViaCwpgZR9lChoL32UKGh+jCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92
ZXIgY2xhc3NlcymUSv////+GlGiBTkr+////hpRog4lK/v///4aUaIV9lGgnSwR1aDkoahkBAABL
AoaUaF9LAoaUaIhLAoaUaGFLAoaUaL1LAYaUaGNLAoaUakMBAABLAoaUaNxLAoaUaGVLAoaUaKRL
AoaUaiMBAABLAYaUjBlFZHVjYXRpb25hbCBzcGVjaWFsIG5lZWRzlEsBhpRoZ0sBhpRoaUsBhpRo
a0sBhpRobUsBhpRob0sChpSMDUludGVybmF0aW9uYWyUSwGGlGhxSwKGlGhzSwKGlGoFAQAASwKG
lGoHAQAASwKGlGh1SwKGlGoKAQAASwKGlGjKSwKGlGjpSwKGlGiuSwKGlHSUaFMpaFRoeEsBhpSF
lHViaCwpgZR9lChoL32UKGh+aH9K/////4aUaIFOSv7///+GlGiDiUr+////hpRohX2UaCdLBHVo
OShqGQEAAEsChpRoX0sChpRoiEsChpRoYUsChpRovUsBhpRoY0sChpRqQwEAAEsChpRo3EsChpRo
ZUsChpRopEsChpRqIwEAAEsBhpRqbQEAAEsBhpRoZ0sBhpRoaUsBhpRoa0sBhpRobUsBhpRob0sC
hpRqdAEAAEsBhpRocUsChpRoc0sChpRqBQEAAEsChpRqBwEAAEsChpRodUsChpSMI0N1cnJpY3Vs
YXIgdW5pdHMgMm5kIHNlbSAoYXBwcm92ZWQplEsChpRqCgEAAEsChpRoyksChpRo6UsChpRorksC
hpR0lGhTKWhUaHhLAYaUhZR1YmgsKYGUfZQoaC99lChofmh/Sv////+GlGiBTkr+////hpRog4lK
/v///4aUaIV9lGgnSwR1aDkoahkBAABLAoaUaF9LAoaUaIhLAoaUaGFLAoaUaL1LAYaUaGNLAoaU
akMBAABLAoaUaNxLAoaUaGVLAoaUaKRLAoaUaiMBAABLAYaUam0BAABLAYaUaGdLAYaUaGlLAYaU
aGtLAYaUaG1LAYaUaG9LAoaUanQBAABLAYaUaHFLAoaUaHNLAoaUagUBAABLAoaUagcBAABLAoaU
aHVLAoaUjCZDdXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0gKGV2YWx1YXRpb25zKZRLAoaUaqABAABL
AoaUagoBAABLAoaUaMpLAoaUaOlLAoaUaK5LAoaUdJRoUyloVGh4SwGGlIWUdWJoLCmBlH2UKGgv
fZQoaH5of0r/////hpRogU5K/v///4aUaIOJSv7///+GlGiFfZRoJ0sEdWg5KGoZAQAASwKGlGhf
SwKGlGiISwKGlGhhSwKGlGi9SwGGlGhjSwKGlGpDAQAASwKGlGjcSwKGlGhlSwKGlGikSwKGlGoj
AQAASwGGlGptAQAASwGGlGhnSwGGlGhpSwGGlGhrSwGGlGhtSwGGlGhvSwKGlGp0AQAASwGGlGhx
SwKGlIwjQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChhcHByb3ZlZCmUSwKGlGhzSwKGlGoFAQAA
SwKGlGoHAQAASwKGlGh1SwKGlGrHAQAASwKGlGqgAQAASwKGlIwgQ3VycmljdWxhciB1bml0cyAy
bmQgc2VtIChncmFkZSmUSwKGlGoKAQAASwKGlGjKSwKGlGjpSwKGlGiuSwKGlHSUaFOME01vdGhl
cidzIG9jY3VwYXRpb26USwKGlIwjQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChjcmVkaXRlZCmU
SwKGlIwjQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChlbnJvbGxlZCmUSwKGlIeUaFRoeEsBhpSF
lHViaCwpgZR9lChoL32UKGh+aH9K/////4aUaIFOSv7///+GlGiDiUr+////hpRohX2UaCdLBHVo
OShqGQEAAEsChpRoX0sChpRoiEsChpRoYUsChpRovUsBhpRoY0sChpRqQwEAAEsChpRo3EsChpRo
ZUsChpRopEsChpRqIwEAAEsBhpRqbQEAAEsBhpRoZ0sBhpRoaUsBhpRoa0sBhpRobUsBhpRob0sC
hpRqdAEAAEsBhpRq/AEAAEsChpRq/gEAAEsChpRocUsChpRq6wEAAEsChpRoc0sChpRqBQEAAEsC
hpRqBwEAAEsChpRodUsChpRqxwEAAEsChpRqoAEAAEsChpRq8wEAAEsChpRqCgEAAEsChpRoyksC
hpRo6UsChpRorksChpR0lGhTavoBAABLAoaUhZRoVGh4SwGGlIWUdWJoLCmBlH2UKGgvfZQoaH5o
f0r/////hpRogU5K/v///4aUaIOJSv7///+GlGiFfZRoJ0sEdWg5KGoZAQAASwKGlGhfSwKGlGiI
SwKGlGhhSwKGlGi9SwGGlGhjSwKGlGpDAQAASwKGlGjcSwKGlGhlSwKGlGojAQAASwGGlGptAQAA
SwGGlGhnSwGGlGhpSwGGlGhrSwGGlGhtSwGGlGhvSwKGlGp0AQAASwGGlGr8AQAASwKGlGr+AQAA
SwKGlGhxSwKGlGrrAQAASwKGlGhzSwKGlGoFAQAASwKGlGoHAQAASwKGlGh1SwKGlGrHAQAASwKG
lGqgAQAASwKGlGrzAQAASwKGlGoKAQAASwKGlGjKSwKGlGjpSwKGlGiuSwKGlHSUaFNq+gEAAEsC
hpRopEsChpSGlGhUaHhLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\x8a\x00\x00\x01\xdc\x00\x00\x07r\x00\x00\x03\x8c\x00\x00\x06\x8b\x00\x00\x01\xfb\x00\x00\x07q\x00\x00\x03\x8b\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06\x8b\x00\x00\x01\xfb\x00\x00\x07q\x00\x00\x03\x8b', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'activation_index': 1, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '50,25,12,6,3', 'learner_name': '', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\x8c\x00\x00\x01q\x00\x00\x07\xbc\x00\x00\x02\xae\x00\x00\x06\x8d\x00\x00\x01\x90\x00\x00\x07\xbb\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06\x8d\x00\x00\x01\x90\x00\x00\x07\xbb\x00\x00\x02\xad', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVswEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAZnAAAB+AAACVYAAANrAAAGaAAAAhcAAAlVAAADagAAAAAAAAAADXAA
AAZoAAACFwAACVUAAANqlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMB0Ryb3BvdXSUjAhFbnJvbGxlZJSMCEdyYWR1YXRllIeUdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVjgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABLUAAABWAAAH2AAAAnYAAAS2AAAA
dQAAB9cAAAJ1AAAAAAAAAAANcAAABLYAAAB1AAAH1wAAAnWUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAEpAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAWWMDHRhcmdl
dF9pbmRleJRLAmgaSwF1jAdjbGFzc2VzlIwHRHJvcG91dJSMCEVucm9sbGVklIwIR3JhZHVhdGWU
h5SMEGNsYXNzaWZpZXJfbmFtZXOUXZQojANrTk6UjA5OZXVyYWwgTmV0d29ya5RldWJoHymBlH2U
KGgifZQoaCRdlEsAYWgmSwBoGksBdWgnaCtoLF2UaC9hdWJldS4=
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 5, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08!\x00\x00\x02/\x00\x00\t\xe6\x00\x00\x03t\x00\x00\x08"\x00\x00\x02N\x00\x00\t\xe5\x00\x00\x03s\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x08"\x00\x00\x02N\x00\x00\t\xe5\x00\x00\x03s', 'selection': 2, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVvwkAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABfQAAAKfAAAJZAAABLIAAAX1AAACvgAACWMAAASx
AAAAAAAAAAANcAAABfUAAAK+AAAJYwAABLGUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMDUdpbmkgRGVjcmVhc2WUjAhSUmVsaWVmRpSMEEluZm9ybWF0aW9u
IEdhaW6UjBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26UkIwHc29ydGluZ5RLAEsBhpSMC19fdmVyc2lv
bl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJblNlbGVjdGVklEsKSv7///+GlIwOc2VsZWN0ZWRf
YXR0cnOUXZSMD3NlbGVjdGlvbk1ldGhvZJRLAkr+////hpRoDksEdYwKYXR0cmlidXRlc5R9lCiM
EEFwcGxpY2F0aW9uIG1vZGWUSwKMBkNvdXJzZZRLAowWUHJldmlvdXMgcXVhbGlmaWNhdGlvbpRL
AowWRmF0aGVyJ3MgcXVhbGlmaWNhdGlvbpRLAowGRGVidG9ylEsBjBdUdWl0aW9uIGZlZXMgdXAg
dG8gZGF0ZZRLAYwGR2VuZGVylEsBjBJTY2hvbGFyc2hpcCBob2xkZXKUSwGMEUFnZSBhdCBlbnJv
bGxtZW50lEsCjCZDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKGV2YWx1YXRpb25zKZRLAowgQ3Vy
cmljdWxhciB1bml0cyAxc3Qgc2VtIChncmFkZSmUSwKMI0N1cnJpY3VsYXIgdW5pdHMgMm5kIHNl
bSAoZW5yb2xsZWQplEsCjAZUYXJnZXSUSwF1jAVtZXRhc5R9lHViaBMpgZR9lChoFn2UKGgYSwpK
/v///4aUaBpdlGgjS2aGlGFK/f///4aUaBxLAkr+////hpRoDksEdWgefZQoaCBLAowRQXBwbGlj
YXRpb24gb3JkZXKUSwJoIUsCaCJLAmgjSwJoJEsBaCVLAWgmSwFoJ0sBaChLAmgpSwJoKksCaCtL
AmgsSwF1aC19lHViaBMpgZR9lChoFn2UKGgYSwpK/v///4aUaBpdlGgqS2aGlGFK/f///4aUaBxL
Akr+////hpRoDksEdWgefZQoaCBLAmg4SwJoIUsCjBpEYXl0aW1lL2V2ZW5pbmcgYXR0ZW5kYW5j
ZZRLAWgiSwJoI0sCjBNGYXRoZXIncyBvY2N1cGF0aW9ulEsCaCRLAWglSwFoJksBaCdLAWgoSwJo
KUsCaCpLAmgrSwKMEVVuZW1wbG95bWVudCByYXRllEsCjANHRFCUSwJoLEsBdWgtfZR1YmgTKYGU
fZQoaBZ9lChoGEsKSv7///+GlGgaXZRoHEsCSv7///+GlGgOSwR1aB59lChoIEsCaDhLAmghSwJo
IksCaCNLAmhESwJoJEsBaCVLAWgmSwFoJ0sBaChLAmgpSwJoKksCaCtLAmhGSwJoLEsBdWgtfZR1
YmgTKYGUfZQoaBZ9lChoGEsKSv7///+GlGgaXZQoaCpLZoaUaCVLZYaUaChLZoaUaCdLZYaUaClL
ZoaUaCtLZoaUaCBLZoaUaCRLZYaUaCZLZYaUaCJLZoaUZUr9////hpRoHEsDSv7///+GlGgOSwR1
aB59lChoIEsCaDhLAmghSwJoQ0sBaCJLAowWTW90aGVyJ3MgcXVhbGlmaWNhdGlvbpRLAmgjSwJo
REsCaCRLAWglSwFoJksBaCdLAWgoSwJoKUsCaCpLAmgrSwJoRUsCjA5JbmZsYXRpb24gcmF0ZZRL
AmhGSwJoLEsBdWgtfZR1YmgTKYGUfZQoaBZ9lChoGEsKSv7///+GlGgaXZQoaCpLZoaUaCVLZYaU
aChLZoaUaCdLZYaUaClLZoaUaCtLZoaUaCBLZoaUaCRLZYaUaCZLZYaUaCJLZoaUZUr9////hpRo
HEsDSv7///+GlGgOSwR1aB59lChoIEsCaDhLAmghSwJoQ0sBaCJLAmhiSwJoI0sCaERLAmgkSwFo
JUsBaCZLAWgnSwFoKEsCaClLAmgqSwKMLkN1cnJpY3VsYXIgdW5pdHMgMXN0IHNlbSAod2l0aG91
dCBldmFsdWF0aW9ucymUSwKMI0N1cnJpY3VsYXIgdW5pdHMgMm5kIHNlbSAoY3JlZGl0ZWQplEsC
aCtLAowuQ3VycmljdWxhciB1bml0cyAybmQgc2VtICh3aXRob3V0IGV2YWx1YXRpb25zKZRLAmhF
SwJoY0sCaEZLAmgsSwF1aC19lHViaBMpgZR9lChoFn2UKGgYSwpK/v///4aUaBpdlChoKktmhpRo
JUtlhpRoKEtmhpRoJ0tlhpRoKUtmhpRoK0tmhpRoIEtmhpRoJEtlhpRoJktlhpRoIktmhpRlSv3/
//+GlGgcSwNK/v///4aUaA5LBHVoHn2UKIwOTWFyaXRhbCBzdGF0dXOUSwJoIEsCaDhLAmghSwJo
Q0sBaCJLAowLTmFjaW9uYWxpdHmUSwJoYksCaCNLAmhESwKMCURpc3BsYWNlZJRLAWgkSwFoJUsB
aCZLAWgnSwFoKEsCaClLAmgqSwJod0sCaHhLAmgrSwJoeUsCaEVLAmhjSwJoRksCaCxLAXVoLX2U
dWJoEymBlH2UKGgWfZQoaBhLCkr+////hpRoGl2UaI9LZYaUYUr9////hpRoHEsCSv7///+GlGgO
SwR1aB59lChojUsCaCBLAmg4SwJoIUsCaENLAWgiSwJoYksCaCNLAmhESwJoj0sBaCRLAWglSwFo
JksBaCdLAWgoSwJoKUsCaCpLAmh3SwJoeEsCaCtLAmh5SwJoRUsCaGNLAmhGSwJoLEsBdWgtfZR1
YmgTKYGUfZQoaBZ9lChoGEsFSv7///+GlGgaXZSMDUludGVybmF0aW9uYWyUS2WGlGFK/f///4aU
aBxLAkr+////hpRoDksEdWgefZQoaI1LAmggSwJoOEsCaCFLAmhDSwFoIksCaI5LAmhiSwJoI0sC
aERLAmiPSwGMGUVkdWNhdGlvbmFsIHNwZWNpYWwgbmVlZHOUSwFoJEsBaCVLAWgmSwFoJ0sBaChL
AmigSwFoKUsCaCpLAmh3SwJoeEsCaCtLAmh5SwJoRUsCaGNLAmhGSwJoLEsBdWgtfZR1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVNAYAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAEgQAAATcAAAjuAAAEGgAABIIAAAFWAAAI7QAABBkAAAAAAAAA
AA1wAAAEggAAAVYAAAjtAAAEGZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwQQXBwbGljYXRpb24gbW9kZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+
////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwGQ291cnNllEtmhpSMDGF0dHJf
eV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1
dGVzlH2UKGgtSwJoNEsCjBZQcmV2aW91cyBxdWFsaWZpY2F0aW9ulEsCjBZGYXRoZXIncyBxdWFs
aWZpY2F0aW9ulEsCjAZEZWJ0b3KUSwKMF1R1aXRpb24gZmVlcyB1cCB0byBkYXRllEsCjAZHZW5k
ZXKUSwKMElNjaG9sYXJzaGlwIGhvbGRlcpRLAowRQWdlIGF0IGVucm9sbG1lbnSUSwKMJkN1cnJp
Y3VsYXIgdW5pdHMgMXN0IHNlbSAoZXZhbHVhdGlvbnMplEsCjCBDdXJyaWN1bGFyIHVuaXRzIDFz
dCBzZW0gKGdyYWRlKZRLAowjQ3VycmljdWxhciB1bml0cyAybmQgc2VtIChlbnJvbGxlZCmUSwKM
BlRhcmdldJRLAXWMBW1ldGFzlH2UKGgkSwGMClNpbGhvdWV0dGWUSwJ1dWJoHimBlH2UKGghfZQo
aCNoJEtlhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLGgtS2aGlGgvTkr+////hpRo
MU5K/v///4aUaDNoNEtmhpRoNk5K/v///4aUaDhOSv7///+GlGgMfZRoGUsFdWg7fZQojBBBcHBs
aWNhdGlvbiBtb2RllEsCjAZDb3Vyc2WUSwKMFlByZXZpb3VzIHF1YWxpZmljYXRpb26USwKMFkZh
dGhlcidzIHF1YWxpZmljYXRpb26USwKMBkRlYnRvcpRLAYwXVHVpdGlvbiBmZWVzIHVwIHRvIGRh
dGWUSwGMBkdlbmRlcpRLAYwSU2Nob2xhcnNoaXAgaG9sZGVylEsBjBFBZ2UgYXQgZW5yb2xsbWVu
dJRLAowmQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChldmFsdWF0aW9ucymUSwKMIEN1cnJpY3Vs
YXIgdW5pdHMgMXN0IHNlbSAoZ3JhZGUplEsCjCNDdXJyaWN1bGFyIHVuaXRzIDJuZCBzZW0gKGVu
cm9sbGVkKZRLAowGVGFyZ2V0lEsBdWhIfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXVi
ZXUu
</properties>
		<properties node_id="15" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06b\x00\x00\x02/\x00\x00\x07\xad\x00\x00\x03n\x00\x00\x06c\x00\x00\x02N\x00\x00\x07\xac\x00\x00\x03m\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06c\x00\x00\x02N\x00\x00\x07\xac\x00\x00\x03m', '__version__': 4}</properties>
		<properties node_id="16" format="pickle">gASVFAUAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIwUC/QL9A
TkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAayAAAAAAAACs0AAAVv
AAAGswAAAB8AAArMAAAFbgAAAAAAAAAADXAAAAazAAAAHwAACswAAAVulIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwiMC3pvb21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YW5ub3RhdGlvbpSMBlRhcmdldJRLZYaUjAhjb2xvcl9ieZRoLktlhpRoH0sCdYwKYXR0cmlidXRl
c5R9lCiMEEFwcGxpY2F0aW9uIG1vZGWUSwKMBkNvdXJzZZRLAowWUHJldmlvdXMgcXVhbGlmaWNh
dGlvbpRLAowWRmF0aGVyJ3MgcXVhbGlmaWNhdGlvbpRLAowGRGVidG9ylEsCjBdUdWl0aW9uIGZl
ZXMgdXAgdG8gZGF0ZZRLAowGR2VuZGVylEsCjBJTY2hvbGFyc2hpcCBob2xkZXKUSwKMEUFnZSBh
dCBlbnJvbGxtZW50lEsCjCZDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0gKGV2YWx1YXRpb25zKZRL
AowgQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChncmFkZSmUSwKMI0N1cnJpY3VsYXIgdW5pdHMg
Mm5kIHNlbSAoZW5yb2xsZWQplEsCaC5LAXWMBW1ldGFzlH2UdWJoKCmBlH2UKGgrfZQoaC1oLktl
hpRoMGguS2WGlGgfSwJ1aDJ9lCiMEEFwcGxpY2F0aW9uIG1vZGWUSwKMBkNvdXJzZZRLAowWUHJl
dmlvdXMgcXVhbGlmaWNhdGlvbpRLAowWRmF0aGVyJ3MgcXVhbGlmaWNhdGlvbpRLAowGRGVidG9y
lEsBjBdUdWl0aW9uIGZlZXMgdXAgdG8gZGF0ZZRLAYwGR2VuZGVylEsBjBJTY2hvbGFyc2hpcCBo
b2xkZXKUSwGMEUFnZSBhdCBlbnJvbGxtZW50lEsCjCZDdXJyaWN1bGFyIHVuaXRzIDFzdCBzZW0g
KGV2YWx1YXRpb25zKZRLAowgQ3VycmljdWxhciB1bml0cyAxc3Qgc2VtIChncmFkZSmUSwKMI0N1
cnJpY3VsYXIgdW5pdHMgMm5kIHNlbSAoZW5yb2xsZWQplEsCjAZUYXJnZXSUSwF1aEB9lHViZXUu
</properties>
		<properties node_id="17" format="literal">{'autosend': True, 'cont_var_hints': {'': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\xea\x00\x00\x02\x18\x00\x00\t"\x00\x00\x04@\x00\x00\x06\xeb\x00\x00\x027\x00\x00\t!\x00\x00\x04?\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06\xeb\x00\x00\x027\x00\x00\t!\x00\x00\x04?', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
